spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password
server.compression.enabled=true
server.compression.min-response-size=10240
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml
#spring.web.resources.chain.compressed=true
#server.http2.enabled=true
server.tomcat.resource.allow-caching=true
#minutes
seat.hold.timeout=1
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/tbs.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456789
# The alias mapped to the certificate
server.ssl.key-alias=tbs
server.ssl.enabled=true
server.port=8443